CREATE TABLE Owner (OwnerNo NUMBER PRIMARY KEY,OwnerName varchar(10),Phone varchar(10));
INSERT INTO Owner VALUES (1,'Pruthvi','1234567895');
INSERT INTO Owner VALUES (2,'Ritik','984751369');
INSERT INTO Owner VALUES (3,'Kalpesh','8547123657');
INSERT INTO Owner VALUES (4,'Samarth','6584712548');


CREATE TABLE Property (PNo NUMBER PRIMARY KEY,Type varchar(10),Rent NUMBER,Address varchar(10),Status varchar(10),OwnerNo NUMBER,FOREIGN KEY (OwnerNo) REFERENCES Owner (OwnerNo));
INSERT INTO Property VALUES (100,'1BHK',15000,'Pune','A',1);
INSERT INTO Property VALUES (101,'2BHK',18000,'Pune','NA',2);
INSERT INTO Property VALUES (102,'2BHK',25000,'Nagar','A',3);
INSERT INTO Property VALUES (103,'1BHK',11000,'Mumbai','A',4);
INSERT INTO Property VALUES (104,'1BHK',12000,'Nashik','NA',2);
INSERT INTO Property VALUES (105,'1BHK',15000,'Pune','A',4);

1.
SELECT *
FROM Property
WHERE Type='1BHK' AND Status='A' AND Address='Pune';

2.
SELECT *
FROM Property
Where OwnerNo IN (
	SELECT OwnerNo FROM Owner WHERE OwnerName='Ritik'
);

3.
SELECT MIN(Rent),OwnerNo
FROM Property
GROUP BY OwnerNo;

4.
SELECT *
FROM Property
WHERE Address='Pune'
ORDER BY Rent DESC;

